# image: node:8.9

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# cache:
#   paths:
#     - node_modules/
#     - node/node_modules/
#     - react/node_modules/

# test_api:
#   # Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
#   services:
#     - name: mysql:latest
#       alias: db
#   script:
#     - cd node
#     - yarn
#     - yarn test-api
#     - SEQUELIZE_LOGGING=false ./node_modules/.bin/jest api.spec.js --no-cache --ci

# test_react:
#   script:
#     - cd react
#     - yarn
#     - yarn test
